{
  "name": "screen-display",
  "version": "1.0.4",
  "description": "Full-screen video overlay with drawing and MIDI control",
  "main": "main.js",
  "author": "Screen Display",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis --x64",
    "release:win": "electron-builder --win nsis --x64 --publish always",
    "build:mac": "electron-builder --mac dmg zip --universal",
    "release:mac": "electron-builder --mac dmg zip --universal --publish always"
  },
  "build": {
    "appId": "com.screendisplay.app",
    "productName": "Screen Display",
    "files": [
      "main.js",
      "preload.js",
      "remote-server.js",
      "remote.html",
      "index.html",
      "app.js",
      "style.css"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "ScreenDisplay-Setup-${version}.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "iamanthonyterry",
      "repo": "screen-display"
    },
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "ScreenDisplay-${version}-mac.${ext}",
      "extendInfo": {
        "NSCameraUsageDescription": "Screen Display uses video inputs such as cameras and capture devices.",
        "NSMicrophoneUsageDescription": "Screen Display uses audio inputs for video sources."
      }
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ws": "^8.22.0"
  }
}
